name: 'Create Infinity Engine mod package'
author: AL|EN (alienquake@hotmail.com)
description: 'GitHub Action (PowerShell-based) to create Infinity Engine mod package.'
outputs:
  PackageBaseName:
    description: 'BaseName of the generated package'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'activity'
  color: 'yellow'
